<!DOCTYPE HTML>
<html>
    <head>
        <title>Mandelbrot Set</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <p>
            An Mandelbrot Set Viewer with zoom up to about 1e15.
        </p>
        <p>
            By: Eric Yang
        </p>
        <div>
            <button onclick="saveSet()">Save as Image</button>
            <button onclick="back()">Undo</button>
            <button onclick="reset()">Reset</button>
        </div>
    </body>
</html>
